GOOGLE_CLIENT_ID="403789355816-avvuabeb0vejv13r383tmm6aohjgsai4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="adfadfadfadf"
NEXTAUTH_URL="http://localhost:3000"



GITHUB_ID="e612612c458b658dcce3"
GITHUB_SECRET="75e4483403ac5fe7bc4d9db9a0b382fd0c42482c"